#密码登录页
[login_element]
username=id>com.gaosi.student:id/et_login_phone
password=id>com.gaosi.student:id/et_login_pwd
login_button=id>com.gaosi.student:id/btn_login
useragrement=id>com.gaosi.student:id/login_ic_pro
userhideagrement=id>com.gaosi.student:id/login_ic_prv
childhideagrement=id>com.gaosi.student:id/login_ic_child
enteryanzhengmalogin=id>com.gaosi.student:id/tv_lu_login
#验证码登录页
[yanzhengmalogin]
password_login=id>com.gaosi.student:id/tv_see_pwd
userprotocal=id>com.gaosi.student:id/login_ic_pro
userhideagrement=id>com.gaosi.student:id/login_ic_prv
childhideagrement=com.gaosi.student:id/login_ic_child
#我的页面
[me]
shezhi=className>android.widget.TextView
touxiang=id>com.gaosi.student:id/iv_head
jinbi=id>com.gaosi.student:id/tv_gold_coin
suggestion=id>com.gaosi.student:id/ll_suggestion
#设置页面元素
[set]
logoutlogin=id>com.gaosi.student:id/logout_btn
alterpassword=id>com.gaosi.student:id/change_psw_linear
cancelusername=android_uiautomator>new UiSelector().resourceId("com.gaosi.student:id/logout_linear")
deletecache=id>com.gaosi.student:id/tv_cache
checkversion=id>com.gaosi.student:id/tv_version_code
protecteye=id>com.gaosi.student:id/tv_eyeMode
withus=id>com.gaosi.student:id/about_us_linear
cancelusernametext=className>android.widget.TextView
suggestion=id>com.gaosi.student:id/ll_suggestion
returnbutton=id>com.gaosi.student:id/iv_title_left

[loselogin]
okbutton=id>com.gaosi.student:id/dialog_right_btn
[surelogout]
okbutton=id>com.gaosi.student:id/dialog_right_btn
cancelbuttion=id>com.gaosi.student:id/dialog_left_btn
[index]
lowbannerme=id>com.gaosi.student:id/rb_mine
lowbannerstudy=id>com.gaosi.student:id/rb_study
readstatus=id>com.gaosi.student:id/stv_courseStatus
coursesubject=id>com.gaosi.student:id/stv_subjectStatus
readstatuszaidu=id>com.gaosi.student:id/stv_CourseReading
readstatusjieke=id>com.gaosi.student:id/stv_CourseEnd
subject=android_uiautomator>new UiSelector().resourceId("com.gaosi.student:id/stv_text")
course=android_uiautomator>new UiSelector().textContains("在线课程(ceshi勿报名春季)")
course1=android_uiautomator>new UiSelector().resourceId("com.gaosi.student:id/tv_courseTime")
[classdaylist]
classday=className>android.view.ViewGroup
coursedaystatus=android_uiautomator>new UiSelector().resourceId("com.gaosi.student:id/stv_courseStatus")
returnbutton=id>com.gaosi.student:id/iv_back
[classdaydetail]
lessonnum=id>com.gaosi.student:id/ttv_courseTitle
watchplayback=android_uiautomator>new UiSelector().textContains("观看回放")
enterlive=android_uiautomator>new UiSelector().textContains("进入教室")
getcamerapermission=id>com.gaosi.student:id/dialog_right_btn
cancelcamerapermission=id>com.gaosi.student:id/dialog_left_btn
appgetcamerapermission=id>com.android.packageinstaller:id/permission_allow_button
appcancelcamerapermission=id>com.android.packageinstaller:id/permission_deny_button
playbackclassdayname=id>com.gaosi.student:id/title
exitplayback=id>com.gaosi.student:id/back_pl
studytasks=android_uiautomator>new UiSelector().resourceId("com.gaosi.student:id/stv_taskTypeControl")
studytaskstitle=android_uiautomator>new UiSelector().resourceId("com.gaosi.student:id/stv_taskTypeTitle")
returnbutton=id>com.gaosi.student:id/iv_toolBack
[shengji]
update=id>com.gaosi.student:id/update_tv
cancel=id>com.gaosi.student:id/cancel_tv
shengjidescribe=id>com.gaosi.student:id/dec_tv
[correctresult]
teacherremark=id>com.gaosi.student:id/tv_teacherCommit
returnbutton=id>com.gaosi.student:id/iv_title_left
[coursematerial]
returnbutton=id>com.gaosi.student:id/iv_title_left
pdf=android_uiautomator>new UiSelector().textContains("春季_1年级")
[pdfpreview]
pdf=id>com.gaosi.student:id/pdfView
returnbutton=id>com.gaosi.student:id/iv_title_left
[zhuanticourse]
subjectchoose=className>android.view.View
return=id>com.gaosi.student:id/iv_finish
[zhuanticoursealter]
agreeornot=className>android.widget.Button
#自我巩固页面
[selfreinforcement]
returnbutton=id>com.gaosi.student:id/ivTitleLeft
jifen=id>com.gaosi.student:id/tvScore
#用户协议页面
[userprotocal]
return=id>com.gaosi.student:id/iv_title_left
#用户隐私协议
[userhideprotocal]
return=id>com.gaosi.student:id/iv_title_left
#我的模块个人资料页面
[personalinfo]
name=id>com.gaosi.student:id/stv_name
return=id>com.gaosi.student:id/iv_title_left
#协议弹窗提醒同意不同意页面
[protocalalter]
agree=id>com.gaosi.student:id/stv_agreeEnter
notagree=id>com.gaosi.student:id/tv_disagreeExit
#app弹窗提醒使用存储权限
[cunchualter]
okbutton=id>android:id/button1
sysimageokbutton=android_uiautomator>new UiSelector().resourceId("android:id/button1")
#金币详情页
[jinbi]
returnbutton=id>com.gaosi.student:id/iv_title_left
#注销账号详情页
[zhuxiaouser]
returnbuttom=id>com.gaosi.student:id/iv_title_left
title=id>com.gaosi.student:id/tv_title_text
#清除本地缓存
[deletelocalcache]
okbutton=id>com.gaosi.student:id/dialog_right_btn
cancel=id>com.gaosi.student:id/dialog_left_btn
#护眼模式弹窗
[eyemode]
okbutton=id>com.gaosi.student:id/dialog_right_btn
cancelbutton=id>com.gaosi.student:id/dialog_left_btn
#护眼模式确认页
[eyemodeconfirm]
setbutton1=id>android:id/switch_widget
setbutton=android_uiautomator>new UiSelector().resourceId("id>android:id/switch_widget")
setbuttonmeizu=android_uiautomator>new UiSelector().resourceId("com.android.settings:id/flyme_switch")
setbuttonmeizu1=id>com.android.settings:id/flyme_switch
huawei=id>android:id/switch_widget
return=id>com.android.settings:id/mz_toolbar_nav_button
[withuspage]
return=id>com.gaosi.student:id/iv_title_left
userprotocal=id>com.gaosi.student:id/user_ruler_rl
hideprotocal=id>com.gaosi.student:id/prv_ruler_rl
childhideprotocal=id>com.gaosi.student:id/prv_ruler_child
title=id>com.gaosi.student:id/tv_title_text
[suggestion]
return=id>com.gaosi.student:id/iv_title_left
editsuggestion=id>com.gaosi.student:id/feedback_edit
submitbutton=id>com.gaosi.student:id/btn_submit





































